<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>मोहन डिजिटल सेवा</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>मोहन डिजिटल सेवा</h1>
        <p>आपकी सभी ऑनलाइन सेवाओं का भरोसेमंद स्थान</p>
    </header>

    <main>
        <section class="services">
            <h2>हमारी सेवाएं</h2>
            <ol>
                <li>आधार कार्ड अपडेट</li>
                <li>पैन कार्ड आवेदन</li>
                <li>बिजली बिल भुगतान</li>
                <li>ऑनलाइन फॉर्म भरना</li>
                <li>बैंकिंग सेवाएं</li>
            </ol>
        </section>

        <section class="payment">
            <h2>भुगतान करें</h2>
            <p>हमारे सुरक्षित पेमेंट गेटवे से भुगतान करें</p>
            <a href="https://your-payment-link.com" target="_blank" class="pay-btn">पेमेंट करें</a>
        </section>
    </main>

    <footer>
        <p>© 2025 मोहन डिजिटल सेवा | सर्वाधिकार सुरक्षित</p>
    </footer>
</body>
</html>
