body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
}

header {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
}

.services, .payment {
    background: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.services ol {
    padding-left: 20px;
}

.pay-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pay-btn:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
